# movie-sale

backend/: pom.xml
backend/doc/: city.json  filmDeail.json  filmMovie.json  index.json  movieIndex.json  newSeat.json  seat.json
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/github/lujs/: MovieSaleApplication.java  ShareInfoApplication.java
backend/src/main/java/com/github/lujs/auth/: AuthConfig.java
backend/src/main/java/com/github/lujs/auth/interceptor/: PermissionInterceptor.java
backend/src/main/java/com/github/lujs/auth/resolver/: CzTokenMethodArgumentResolver.java
backend/src/main/java/com/github/lujs/commmon/: BaseEntity.java  CzToken.java
backend/src/main/java/com/github/lujs/commmon/annotation/: Token.java
backend/src/main/java/com/github/lujs/commmon/config/: CorsConfig.java  MybatisPlusConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java
backend/src/main/java/com/github/lujs/commmon/config/properties/: CorsProperties.java  WxPayProperties.java
backend/src/main/java/com/github/lujs/commmon/controller/: BaseController.java
backend/src/main/java/com/github/lujs/commmon/controller/request/: PrimaryKeyRequest.java
backend/src/main/java/com/github/lujs/commmon/enums/: ValueEnum.java
backend/src/main/java/com/github/lujs/commmon/error/: ErrorController.java  ErrorPageConfiguration.java
backend/src/main/java/com/github/lujs/commmon/model/vo/: BaseRequest.java
backend/src/main/java/com/github/lujs/commmon/utils/: JsonUtils.java
backend/src/main/java/com/github/lujs/community/api/service/: IPostCommentsService.java  IPostLikesService.java  IPostViewsService.java  ISchoolsService.java  ITimeEventService.java  ITimePlanService.java  ITopicFollowsService.java  (+4 more)
backend/src/main/java/com/github/lujs/community/controller/: MessagesController.java  PostCommentsController.java  PostRecommendsController.java  PostViewsController.java  PostsController.java  TimeEventController.java  TimePlanController.java  TopicFollowsController.java  TopicsController.java  TradesController.java  UploadController.java  UsersController.java
backend/src/main/java/com/github/lujs/config/: DefaultRedisKeySerializer.java  MybatisPlusConfig.java  RedisConfig.java  RedisProperties.java  WxMaConfiguration.java
backend/src/main/java/com/github/lujs/controller/: WxMaUserController.java  WxPortalController.java
backend/src/main/java/com/github/lujs/controller/index/: IndexController.java
backend/src/main/java/com/github/lujs/controller/order/: CzOrderController.java  OrderController.java
backend/src/main/java/com/github/lujs/controller/request/: OrderSaveRequest.java  OrderUploadRequest.java  UserMaLoginRequest.java
backend/src/main/java/com/github/lujs/controller/util/: WechatUtil.java
backend/src/main/java/com/github/lujs/controller/wx/: WxMaUserController.java  WxPortalController.java
backend/src/main/java/com/github/lujs/error/: ErrorController.java  ErrorPageConfiguration.java
backend/src/main/java/com/github/lujs/mapper/: OrderDetailMapper.java  OrderMapper.java  TalentThirdMapper.java  TalentUserMapper.java
backend/src/main/java/com/github/lujs/model/: MaInfoQuery.java  MaPhoneQuery.java  NormalQuery.java  Order.java  OrderDetail.java  Response.java  Result.java  Seat.java  SeatData.java  TalentThird.java  TalentUser.java  UserDto.java  WxLocation.java
backend/src/main/java/com/github/lujs/model/enums/: OrderState.java
backend/src/main/java/com/github/lujs/model/page/: CzOrderPage.java
backend/src/main/java/com/github/lujs/model/pojo/: FilmSchedule.java  FilmScheduleDetail.java  Order.java  OrderDetail.java  Seat.java  SeatData.java  SeatNew.java  TalentThird.java  TalentUser.java  WxLocation.java
backend/src/main/java/com/github/lujs/model/query/: MaInfoQuery.java  MaPhoneQuery.java  NormalQuery.java
backend/src/main/java/com/github/lujs/movie/controller/: IndexController.java
backend/src/main/java/com/github/lujs/service/: CzTokenService.java  IOrderDetailService.java  IOrderService.java  IOssService.java  ITalentThirdService.java  ITalentUserService.java  ITokenService.java
backend/src/main/java/com/github/lujs/service/impl/: CzTokenService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  TalentThirdServiceImpl.java  TalentUserServiceImpl.java
backend/src/main/java/com/github/lujs/util/: LocationUtil.java
backend/src/main/java/com/github/lujs/utils/: JsonUtils.java
backend/src/main/java/com/github/lujs/wx/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
backend/src/main/resources/: application.yml  application.yml.template  application_prod.yml
backend/src/main/resources/mapper/: MessagesMapper.xml  OrderMapper.xml  PostCommentsMapper.xml  PostLikesMapper.xml  TimeEventMapper.xml  TimePlanMapper.xml  UserSysMessagesMapper.xml
(+200 files in other folders)
